.login  {
    background: url(/assets/images/login_back.png) no-repeat;
    background-size: cover;
    height: 100vh;
}
.loginTilte {
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    padding-top: 50px;
    text-align: center;
    margin-bottom: 20px;
}
.input {
    input {
        background-color: transparent;
        border: none;
        outline: none;
        color: #fff;
    }
}
.loginContent {
    box-shadow: -15px 15px 15px rgb(6, 17, 47 / 70%);
    opacity: 1;
    top: 20px;
    -webkit-transition-timing-function: cubic-bezier(0.68,-0.25,0.265,0.85);
    -webkit-transition-property: -webkit-transform,opacity,box-shadow,top,left;
    transition-property: transform,opacity,box-shadow,top,left;
    -webkit-transition-duration: .5s;
    transition-duration: .5s;
    -webkit-transform-origin: 161px 100%;
    -ms-transform-origin: 161px 100%;
    transform-origin: 161px 100%;
    -webkit-transform: rotateX(0deg);
    transform: rotateX(0deg);
    position: relative;
    width: 280px;
    height: 320px;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    top: 0;
    bottom: 0;
    padding: 0 40px ;
    background: #35394a;
    background: -webkit-gradient(linear,left bottom,right top,color-stop(0%,#35394a),color-stop(100%,#000));
    background: -webkit-linear-gradient(
230deg,rgba(53,57,74,0) 0,#000 100%);
    background: linear-gradient(
230deg,rgba(53,57,74,0) 0,#000 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='rgba(53, 57, 74, 0)',endColorstr='rgb(0, 0, 0)',GradientType=1);


}
.loginFormButton {
    background-color: transparent;
    border-radius: 40px;
    border: 2px solid #188fff9d;
    color: #1890ff;
    font-size: 12px;
    padding: 0 30px;
}